:root
    $white: #FFFFFF !global
    $smoke: #ECECEC !global
    $light-gray: #F7F7F7 !global
    $green: #259609 !global
    $black: #3E3E3E !global
    $box-shadow: rgba(0, 0, 0, 0.06) !global
    $box-shadow-lighter: rgba(0, 0, 0, 0.2) !global
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Helvetica, sans-serif
    color: $black
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')

body
    background-color: #F7F7F7
    @media (min-width: 900px) and (max-width: 1300px)
        background-color: $light-gray
    @media (min-width: 360px) and (max-width: 900px)
        background-color: $white

    .container
        @media (min-width: 1300px)
            margin: 60px 121px
        @media (min-width: 900px) and (max-width: 1300px)
            width: 95%
            margin: 60px 15px
        @media (min-width: 360px) and (max-width: 900px)
            width: 330px
            margin: 15px auto
        h1
            font-size: 30px
            font-family: 'Playfair Display'
            font-weight: 100
        main
            margin: 30px 0
            display: flex
            justify-content: space-between
            @media (min-width: 360px) and (max-width: 900px)
                margin: 16px 0 0 0
                display: flex
                flex-direction: column
            nav
                width: 23%
                height: 100%
                background-color: $white
                box-shadow: 0px 4px 11px $box-shadow
                border-radius: 2px
                padding: 30px 15px
                @media (min-width: 360px) and (max-width: 900px)
                    width: 100%
                    height: 52px
                    background-color: #F1F1F1
                    border-radius: 3px
                    padding: 16px 19.7px 14px 27px
                    margin-bottom: 10px
                    position: relative

                .green-p
                    display: flex
                    align-items: center
                    padding: 5px 0 19px 0
                    @media (min-width: 360px) and (max-width: 900px)
                        padding: 0
                        font-weight: 600
                    img:first-of-type
                        margin-right: 12px
                        @media (min-width: 360px) and (max-width: 900px)
                            margin-right: 10px
                    img:last-of-type
                        display: none
                        @media (min-width: 360px) and (max-width: 900px)
                            display: block
                            position: absolute
                            top: 20px
                            right: 20px

                .nav-container
                    border-top: 1px solid $smoke
                    border-bottom: 1px solid $smoke
                    @media (min-width: 360px) and (max-width: 900px)
                        display: none
                    div
                        margin: 20px 0
                        padding: 0 11px
                    p
                        display: flex
                        justify-content: space-between
                        align-items: center
                        font-size: 16px
                        font-weight: 700
                        user-select: none
                    ul
                        display: none
                        list-style-type: none
                        li
                            border-radius: 3px
                            padding: 12px 13px
                            &:hover
                                background: #F2F2F2
                            &:active
                                background: rgba(37, 150, 9, 0.15)
                                color: $green
                    input
                        display: none
                        &:checked ~ ul
                            display: block
                        &:checked ~ p
                            color: $green
                        &:checked ~ p img
                            content: url('../img/green_arrow_down.svg')
                button
                    width: 100%
                    height: 44px
                    border: 1px solid rgba(37, 150, 9, 0.35)
                    border-radius: 3px
                    font-weight: 700
                    font-size: 14px
                    color: $green
                    background-color: transparent
                    text-transform: uppercase
                    margin-top: 20px
                    @media (min-width: 360px) and (max-width: 900px)
                        display: none
            .green-p
                font-size: 13px
                line-height: 20px
                color: $green
                text-transform: uppercase
                span:first-of-type
                    color: $green
                span:last-of-type
                    display: none
                @media (min-width: 360px) and (max-width: 900px)
                    padding: 0
                    font-weight: 600
                    span:first-of-type
                        display: none
                    span:last-of-type
                        display: block
                        font-size: 16px
                        line-height: 22px
                        color: black
                        text-transform: uppercase
            .cards-container
                width: 75%
                @media (min-width: 360px) and (max-width: 900px)
                    width: 100%
                .cards
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-evenly
                    gap: 20px
                    @media (min-width: 900px) and (max-width: 1300px)
                        gap: 10px
                    @media (min-width: 360px) and (max-width: 900px)
                        width: 100%
                        display: flex
                        flex-direction: column
                        gap: 0
                    & > div
                        height: 405px
                        width: 30%
                        border-radius: 2px
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        @media (min-width: 360px) and (max-width: 900px)
                            height: 330px
                            width: 100%
                            border-radius: 2px
                            display: flex
                            flex-direction: column
                            outline: 1px solid #68cfa5
                    .white-card
                        padding: 24px 30px 30px 30px
                        background-color: $white
                        border-top: 6px solid $green
                        box-shadow: 0px 4px 11px $box-shadow
                        input
                            display: none
                        .graduate
                            display: none
                        .green_plus
                            display: none
                        .price
                            display: none
                        @media (min-width: 900px) and (max-width: 1300px)
                            padding: 24px 20px 30px 20px
                            .logo
                                margin-bottom: 20px
                                max-width: 100px
                        @media (min-width: 360px) and (max-width: 900px)
                            padding: 15px 25px 20px 25px
                            background-color: $white
                            border-top: 6px solid $green
                            box-shadow: 0px 1px 3px $box-shadow-lighter
                            margin: 10px 0
                            label
                                display: inline-block
                                width: 30px
                                height: 30px
                            & input:checked + label .green_plus
                                content: url('../img/icon_plus_green_tilted.svg')
                                width: 30px
                                height: 30px
                            & input:checked &, &:active
                                background-color: $light-gray
                            .graduate
                                display: block
                                font-size: 14px
                                line-height: 16px
                                margin-top: 6px
                            .price
                                display: block
                                font-size: 16px
                                line-height: 22px
                                font-weight: 600
                            .green_plus
                                display: inline
                            
                        h2
                            font-size: 20px
                            line-height: 30px
                            @media (min-width: 360px) and (max-width: 900px)
                                font-size: 16px
                                line-height: 22px
                        .green-p
                            clear: both
                            margin-bottom: 10px
                            @media (min-width: 360px) and (max-width: 900px)
                                margin-bottom: 8px
                        .logo
                            float: right
                            margin-bottom: 30px
                        .info 
                            div
                                display: flex
                                align-items: center
                                margin-bottom: 8px
                                font-size: 14px
                                @media (min-width: 360px) and (max-width: 900px)
                                    display: none
                                img
                                    margin-right: 13px
                        button
                            background-color: $green
                            color: $white
                            margin-top: 22px
                    .green-card
                        position: relative
                        background-color: $green
                        box-shadow: 0px 22px 37px $box-shadow-lighter
                        padding: 30px
                        @media (min-width: 360px) and (max-width: 900px)
                            display: none
                        .white_plus
                            width: 30px
                            height: 30px
                            position: absolute
                            top: 20px
                            right: 20px
                        input
                            display: none
                            &:checked + label .white_plus
                                content: url('../img/icon_plus_tilted.svg')
                        p
                            color: $white
                            line-height: 22px
                        .paragraph
                            font-size: 16px
                            font-weight: 600
                            width: 78%
                        div
                            font-size: 14px
                            &:first-of-type > p:first-of-type
                                width: 100%
                            p:first-of-type
                                font-weight: 600
                        .price-green
                            font-size: 32px
                        button
                            background-color: $white
                            color: $green
                        input
                            &:checked ~ button
                                background: rgba(255, 255, 255, 0.25)
                                color: $white
                button
                    width: 100%
                    height: 44px
                    border: none
                    border-radius: 3px
                    font-size: 14px
                    line-height: 16px
                    text-transform: uppercase
                    font-weight: 600
                    background-color: transparent
                    margin-top: 26px
            & > button
                display: flex
                align-items: center
                margin: auto
                border: none
                background: none
                font-size: 14px
                font-weight: bold
                text-transform: uppercase
                @media (min-width: 360px) and (max-width: 900px)
                    display: none